-- BASE DE DATOS UTILIZADA

USE GD2C2013
BEGIN TRANSACTION

-- CREACION DEL ESQUEMA

IF NOT EXISTS ( SELECT *
				FROM sys.schemas 
				WHERE name = N'VARIETE_GDD')  
EXEC ('CREATE SCHEMA [VARIETE_GDD] AUTHORIZATION [gd]');
GO

-- DROP FK
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.AFI_DNI') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.AFILIADO DROP CONSTRAINT AFI_DNI;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.AFI_PLAN_MEDICO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.AFILIADO DROP CONSTRAINT AFI_PLAN_MEDICO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.PRO_DNI') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.PROFESIONAL DROP CONSTRAINT PRO_DNI;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.PROESP_PROFESIONAL') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.PROFESIONAL_ESPECIALIDADES DROP CONSTRAINT PROESP_PROFESIONAL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.PROESP_ESPECIALIDAD') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.PROFESIONAL_ESPECIALIDADES DROP CONSTRAINT PROESP_ESPECIALIDAD;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.ROLUSU_USUARIO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.ROL_USUARIO DROP CONSTRAINT ROLUSU_USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.ROLUSU_ROL') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.ROL_USUARIO DROP CONSTRAINT ROLUSU_ROL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.ROLFUN_ROL') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.ROL_FUNCIONALIDADES DROP CONSTRAINT ROLFUN_ROL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.ROLFUN_FUNCIONALIDAD') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.ROL_FUNCIONALIDADES DROP CONSTRAINT ROLFUN_FUNCIONALIDAD;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.TUR_PROFESIONAL') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.TURNOS DROP CONSTRAINT TUR_PROFESIONAL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.TUR_AFILIADO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.TURNOS DROP CONSTRAINT TUR_AFILIADO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.BONCON_AFILIADO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.BONO_CONSULTA DROP CONSTRAINT BONCON_AFILIADO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.BONCON_CONSULTA') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.BONO_CONSULTA DROP CONSTRAINT BONCON_CONSULTA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.BONCON_PLAN') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.BONO_CONSULTA DROP CONSTRAINT BONCON_PLAN;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.BONCON_COMPRA') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.BONO_CONSULTA DROP CONSTRAINT BONCON_COMPRA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.CON_PROFESIONAL') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.CONSULTA DROP CONSTRAINT CON_PROFESIONAL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.CON_AFILIADO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.CONSULTA DROP CONSTRAINT CON_AFILIADO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.CON_TURNOS') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.CONSULTA DROP CONSTRAINT CON_TURNOS;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.CON_BONO_CONSULTA') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.CONSULTA DROP CONSTRAINT CON_BONO_CONSULTA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.BONFAR_AFILIADO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.BONO_FARMACIA DROP CONSTRAINT BONFAR_AFILIADO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.BONFAR_PLAN') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.BONO_FARMACIA DROP CONSTRAINT BONFAR_PLAN;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.REC_BONFAR') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.RECETA DROP CONSTRAINT REC_BONFAR;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.RECMED_RECETA') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.RECETA_MEDICAMENTOS DROP CONSTRAINT RECMED_RECETA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.RECMED_MEDICAMENTOS') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.RECETA_MEDICAMENTOS DROP CONSTRAINT RECMED_MEDICAMENTOS;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.COM_AFILIADO') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.COMPRA DROP CONSTRAINT COM_AFILIADO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.AGE_PROFESIONAL') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.AGENDA DROP CONSTRAINT AGE_PROFESIONAL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.DIAATE_AGENDA') AND OBJECTPROPERTY(id, 'IsForeignKey') = 1)
ALTER TABLE VARIETE_GDD.DIAS_ATENCION DROP CONSTRAINT DIAATE_AGENDA;

GO
 
-- DROP TABLAS

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.AFILIADO') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.AFILIADO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.PROFESIONAL') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.PROFESIONAL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.PROFESIONAL_ESPECIALIDADES') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.PROFESIONAL_ESPECIALIDADES;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.ESPECIALIDADES') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.ESPECIALIDADES;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.USUARIO') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.ROL_USUARIO') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.ROL_USUARIO;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.ROL') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.ROL;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.ROL_FUNCIONALIDADES') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.ROL_FUNCIONALIDADES;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.FUNCIONALIDADES') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.FUNCIONALIDADES;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.TURNOS') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.TURNOS;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.BONO_CONSULTA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.BONO_CONSULTA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.CONSULTA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.CONSULTA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.BONO_FARMACIA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.BONO_FARMACIA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.RECETA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.RECETA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.RECETA_MEDICAMENTOS') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.RECETA_MEDICAMENTOS;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.MEDICAMENTOS') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.MEDICAMENTOS;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.PLANES') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.PLANES;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.COMPRA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.COMPRA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.AGENDA') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.AGENDA;

IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id('VARIETE_GDD.DIAS_ATENCION') AND  OBJECTPROPERTY(id, 'IsUserTable') = 1)
DROP TABLE VARIETE_GDD.DIAS_ATENCION;

GO

-- DROP PROCEDURES

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_AFILIADOS') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_AFILIADOS;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_PROFESIONALES') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_PROFESIONALES;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_PLANES') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_PLANES;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_ESPECIALIDADES') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_ESPECIALIDADES;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_TURNOS') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_TURNOS;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_COMPRAS_BONOS') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_COMPRAS_BONOS;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_BONOS_CONSULTA') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_BONOS_CONSULTA;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_CONSULTA') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_CONSULTA;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_BONOS_FARMACIA') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_BONOS_FARMACIA;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_RECETA') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_RECETA;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.MIGRA_MEDICAMENTOS') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.MIGRA_MEDICAMENTOS;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.ADMINISTRADOR') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.ADMINISTRADOR;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.ROL') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.ROL;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.FUNCIONALIDADES') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.FUNCIONALIDADES;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.ROL_FUNCIONALIDADES') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.ROL_FUNCIONALIDADES;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.AGENDA') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.AGENDA;

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID('VARIETE_GDD.DIAS_ATENCION') AND type in (N'P', N'PC'))
DROP PROCEDURE VARIETE_GDD.DIAS_ATENCION;
GO



-- CREACION DE TABLAS

CREATE TABLE VARIETE_GDD.AFILIADO ( 
	AFI_NUMERO INTEGER IDENTITY (1,1) NOT NULL,
	AFI_GRUPO INTEGER DEFAULT '01',
	AFI_DNI NUMERIC(8) UNIQUE NOT NULL,
	AFI_ESTADO_CIVIL VARCHAR(11) DEFAULT 'N',
	AFI_CANTIDAD_FAMILIARES INTEGER DEFAULT '0',
	AFI_PLAN_MEDICO NUMERIC(18) NOT NULL,
	AFI_CANTIDAD_CONSULTAS INTEGER DEFAULT '0'	
)

CREATE TABLE VARIETE_GDD.PROFESIONAL ( 
	PRO_DNI NUMERIC(8) UNIQUE NOT NULL,
	PRO_MATRICULA VARCHAR(50) DEFAULT '000'
)

CREATE TABLE VARIETE_GDD.PROFESIONAL_ESPECIALIDADES (
	PROESP_PROFESIONAL INTEGER NOT NULL,
	PROESP_ESPECIALIDAD INTEGER NOT NULL
)

CREATE TABLE VARIETE_GDD.ESPECIALIDADES (
	ESP_CODIGO INTEGER UNIQUE NOT NULL,
	ESP_DESCRIPCION VARCHAR (255),
	ESP_TIPO VARCHAR(80),
	ESP_TIPO_DESCRIPCION VARCHAR (255)
)

CREATE TABLE VARIETE_GDD.USUARIO (
	USU_DNI NUMERIC(8) UNIQUE NOT NULL,
	USU_USERNAME VARCHAR(255) UNIQUE NOT NULL ,
	USU_CLAVE VARCHAR(255) NOT NULL,
	USU_CANTIDAD_INTENTOS INTEGER DEFAULT '0',
	USU_HABILITADO BIT DEFAULT '1',
	USU_TIPO_DOCUMENTO VARCHAR(3) DEFAULT 'DNI',
	USU_NOMBRES VARCHAR(255),
	USU_APELLIDO VARCHAR(255),
	USU_DIRRECCION VARCHAR(255),
	USU_TELEFONO NUMERIC(18),
	USU_MAIL VARCHAR(255),
	USU_FECHA_NACIMIENTO DATETIME,
	USU_SEXO CHAR DEFAULT 'N', --'F' O 'M'
)

CREATE TABLE VARIETE_GDD.ROL_USUARIO (
	ROLUSU_USUARIO NUMERIC(8) NOT NULL,
	ROLUSU_ROL VARCHAR (15) NOT NULL
)

CREATE TABLE VARIETE_GDD.ROL (
	ROL_NOMBRE VARCHAR (15) UNIQUE NOT NULL, --AFILIADO O PROFESIONAL O ADMINISTRADOR
	ROL_HABILITADO BIT NOT NULL
)

CREATE TABLE VARIETE_GDD.ROL_FUNCIONALIDADES (
	ROLFUN_ROL INTEGER NOT NULL,
	ROLFUN_FUNCIONALIDAD INTEGER NOT NULL
)	

CREATE TABLE VARIETE_GDD.FUNCIONALIDADES (
	FUN_CODIGO INTEGER IDENTITY(1,1) NOT NULL,
	FUN_DESCRIPCION VARCHAR(80) NOT NULL
)

CREATE TABLE VARIETE_GDD.TURNOS (
	TUR_CODIGO INTEGER NOT NULL,
	TUR_PROFESIONAL INTEGER NOT NULL,
	TUR_AFILIADO INTEGER NOT NULL,
	TUR_FECHA DATETIME NOT NULL
)	

CREATE TABLE VARIETE_GDD.BONO_CONSULTA (
	BONCON_CODIGO INTEGER IDENTITY(1,1) NOT NULL,
	BONCON_AFILIADO INTEGER NOT NULL,
	BONCON_CONSULTA INTEGER NOT NULL,
	BONCON_FECHA DATETIME NOT NULL,
	BONCON_PLAN INTEGER NOT NULL,
	BONCON_COMPRA INTEGER NOT NULL
)

CREATE TABLE VARIETE_GDD.CONSULTA (
	CON_CODIGO INTEGER IDENTITY(1,1) NOT NULL,
	CON_PROFESIONAL INTEGER NOT NULL, 
	CON_AFILIADO INTEGER NOT NULL,
	CON_TURNOS INTEGER NOT NULL,
	CON_FECHA_LLEGADA DATETIME,
	CON_SINTOMAS VARCHAR(255),
	CON_DIAGNOSTICO VARCHAR(1000),
	CON_BONO_CONSULTA INTEGER NOT NULL,
	CON_REALIZADA BIT DEFAULT '1'
)

CREATE TABLE VARIETE_GDD.BONO_FARMACIA (
	BONFAR_CODIGO INTEGER NOT NULL,
	BONFAR_AFILIADO INTEGER NOT NULL,
	BONFAR_FECHA DATETIME NOT NULL,
	BONFAR_PLAN INTEGER NOT NULL 
)

CREATE TABLE VARIETE_GDD.RECETA (
	REC_CODIGO INTEGER IDENTITY(1,1) NOT NULL,
	REC_BONFAR INTEGER NOT NULL  
)

CREATE TABLE VARIETE_GDD.RECETA_MEDICAMENTOS (
	RECMED_RECETA INTEGER NOT NULL,
	RECMED_MEDICAMENTOS INTEGER NOT NULL,
	RECMED_CANTIDAD INTEGER DEFAULT '1'
)

CREATE TABLE VARIETE_GDD.MEDICAMENTOS (
	MED_CODIGO INTEGER IDENTITY(1,1) NOT NULL,
	MED_NOMBRE VARCHAR(255)
)

CREATE TABLE VARIETE_GDD.PLANES (
	PLA_CODIGO NUMERIC(18) NOT NULL,
	PLA_DESCRIPCION VARCHAR(255),
	PLA_PRECIO_BONO_FARMACIA NUMERIC(18),
	PLA_PRECIO_BONO_CONSULTA NUMERIC (18)	
)

CREATE TABLE VARIETE_GDD.COMPRA (
	COM_CODIGO INTEGER IDENTITY(1,1) NOT NULL,
	COM_FECHA DATETIME,
	COM_CANTIDAD_BONO_FARMACIA INTEGER, 
	COM_CANTIDAD_BONO_CONSULTA INTEGER,  
	COM_PRECIO FLOAT,
	COM_AFILIADO INTEGER NOT NULL	
)	

CREATE TABLE VARIETE_GDD.AGENDA(
	AGE_CODIGO INTEGER IDENTITY(1,1) NOT NULL,
	AGE_PROFESIONAL INTEGER NOT NULL,
	AGE_FECHA_INICIO DATETIME DEFAULT NULL,
	AGE_FECHA_FIN DATETIME DEFAULT NULL
)

CREATE TABLE VARIETE_GDD.DIAS_ATENCION(
	DIAATE_CODIGO INTEGER IDENTITY(1,1) NOT NULL,
    DIAATE_DIA CHAR (2) NOT NULL,
    DIAATE_HORARIO_INICIO DATETIME,
    DIAATE_HORARIO_FIN DATETIME,
    DIAATE_FECHA DATETIME,
    DIAATE_AGENDA INTEGER NOT NULL
)
               
--CONSTRAINTS (PK Y FK)

--//AFILIADO
ALTER TABLE VARIETE_GDD.AFILIADO ADD PRIMARY KEY (AFI_DNI);
ALTER TABLE VARIETE_GDD.AFILIADO ADD FOREIGN KEY (AFI_DNI) REFERENCES USUARIO(USU_DNI);
ALTER TABLE VARIETE_GDD.AFILIADO ADD FOREIGN KEY (AFI_PLAN_MEDICO) REFERENCES PLANES(PLA_CODIGO);

--//PROFESIONAL	
ALTER TABLE VARIETE_GDD.PROFESIONAL ADD PRIMARY KEY (PRO_DNI);
ALTER TABLE VARIETE_GDD.PROFESIONAL ADD FOREIGN KEY (PRO_DNI) REFERENCES USUARIO(USU_DNI);

--//PROFESIONAL_ESPECIALIDADES
ALTER TABLE VARIETE_GDD.PROFESIONAL_ESPECIALIDADES ADD PRIMARY KEY (PROESP_PROFESIONAL,PROESP_ESPECIALIDAD);
ALTER TABLE VARIETE_GDD.PROFESIONAL_ESPECIALIDADES ADD FOREIGN KEY (PROESP_PROFESIONAL) REFERENCES PROFESIONAL(PRO_DNI);
ALTER TABLE VARIETE_GDD.PROFESIONAL_ESPECIALIDADES ADD FOREIGN KEY (PROESP_ESPECIALIDAD) REFERENCES ESPECIALIDADES(ESP_CODIGO);

--//ESPECIALIDADES
ALTER TABLE VARIETE_GDD.ESPECIALIDADES ADD PRIMARY KEY (ESP_CODIGO);

--//USUARIO
ALTER TABLE VARIETE_GDD.USUARIO ADD PRIMARY KEY (USU_DNI);

--//ROL_USUARIO
ALTER TABLE VARIETE_GDD.ROL_USUARIO ADD PRIMARY KEY (ROLUSU_USUARIO,ROLUSU_ROL);
ALTER TABLE VARIETE_GDD.ROL_USUARIO ADD FOREIGN KEY (ROLUSU_USUARIO) REFERENCES USUARIO(USU_DNI);
ALTER TABLE VARIETE_GDD.ROL_USUARIO ADD FOREIGN KEY (ROLUSU_ROL) REFERENCES ROL(ROL_NOMBRE);


--//ROL
ALTER TABLE VARIETE_GDD.ROL ADD PRIMARY KEY (ROL_NOMBRE);

--//ROL_FUNCIONALIDADES
ALTER TABLE VARIETE_GDD.ROL_FUNCIONALIDADES ADD PRIMARY KEY (ROLFUN_ROL,ROLFUN_FUNCIONALIDAD);
ALTER TABLE VARIETE_GDD.ROL_FUNCIONALIDADES ADD FOREIGN KEY (ROLFUN_ROL) REFERENCES ROL(ROL_NOMBRE);
ALTER TABLE VARIETE_GDD.ROL_FUNCIONALIDADES ADD FOREIGN KEY (ROLFUN_FUNCIONALIDAD) REFERENCES FUNCIONALIDADES(FUN_CODIGO);

--//FUNCIONALIDADES
ALTER TABLE VARIETE_GDD.FUNCIONALIDADES ADD PRIMARY KEY (FUN_CODIGO);

--//TURNOS
ALTER TABLE VARIETE_GDD.TURNOS ADD PRIMARY KEY (TUR_CODIGO);
ALTER TABLE VARIETE_GDD.TURNOS ADD FOREIGN KEY (TUR_PROFESIONAL) REFERENCES PROFESIONAL(PRO_DNI);
ALTER TABLE VARIETE_GDD.TURNOS ADD FOREIGN KEY (TUR_AFILIADO) REFERENCES AFILIADO(AFI_DNI);


--//BONO_CONSULTA
ALTER TABLE VARIETE_GDD.BONO_CONSULTA ADD PRIMARY KEY (BONCON_CODIGO);
ALTER TABLE VARIETE_GDD.BONO_CONSULTA ADD FOREIGN KEY (BONCON_AFILIADO) REFERENCES AFILIADO(AFI_DNI);
ALTER TABLE VARIETE_GDD.BONO_CONSULTA ADD FOREIGN KEY (BONCON_CONSULTA) REFERENCES CONSULTA(CON_CODIGO);
ALTER TABLE VARIETE_GDD.BONO_CONSULTA ADD FOREIGN KEY (BONCON_PLAN) REFERENCES PLANES(PLA_CODIGO);
ALTER TABLE VARIETE_GDD.BONO_CONSULTA ADD FOREIGN KEY (BONCON_COMPRA) REFERENCES COMPRA(COM_CODIGO);

	
--//CONSULTA
ALTER TABLE VARIETE_GDD.CONSULTA ADD PRIMARY KEY (CON_CODIGO);
ALTER TABLE VARIETE_GDD.CONSULTA ADD FOREIGN KEY (CON_PROFESIONAL) REFERENCES PROFESIONAL(PRO_DNI);
ALTER TABLE VARIETE_GDD.CONSULTA ADD FOREIGN KEY (CON_AFILIADO) REFERENCES AFILIADO(AFI_DNI);
ALTER TABLE VARIETE_GDD.CONSULTA ADD FOREIGN KEY (CON_TURNOS) REFERENCES TURNOS(TUR_CODIGO);
ALTER TABLE VARIETE_GDD.CONSULTA ADD FOREIGN KEY (CON_BONO_CONSULTA) REFERENCES BONO_CONSULTA(BONCON_CODIGO);


--//BONO_FARMACIA
ALTER TABLE VARIETE_GDD.BONO_FARMACIA ADD PRIMARY KEY (BONFAR_CODIGO);
ALTER TABLE VARIETE_GDD.BONO_FARMACIA ADD FOREIGN KEY (BONFAR_AFILIADO) REFERENCES AFILIADO(AFI_DNI);
ALTER TABLE VARIETE_GDD.BONO_FARMACIA ADD FOREIGN KEY (BONFAR_PLAN) REFERENCES PLANES(PLA_CODIGO);


--//RECETA
ALTER TABLE VARIETE_GDD.RECETA ADD PRIMARY KEY (REC_CODIGO);
ALTER TABLE VARIETE_GDD.RECETA ADD FOREIGN KEY (REC_BONFAR) REFERENCES BONO_FARMACIA(BONFAR_CODIGO);


--//RECETA_MEDICAMENTOS
ALTER TABLE VARIETE_GDD.RECETA_MEDICAMENTOS ADD PRIMARY KEY (RECMED_RECETA,RECMED_MEDICAMENTOS);
ALTER TABLE VARIETE_GDD.RECETA_MEDICAMENTOS ADD FOREIGN KEY (RECMED_RECETA) REFERENCES RECETA(REC_CODIGO);
ALTER TABLE VARIETE_GDD.RECETA_MEDICAMENTOS ADD FOREIGN KEY (RECMED_MEDICAMENTOS) REFERENCES MEDICAMENTOS(MED_CODIGO);


--//MEDICAMENTOS	
ALTER TABLE VARIETE_GDD.MEDICAMENTOS ADD PRIMARY KEY (MED_CODIGO);

--//PLANES
ALTER TABLE VARIETE_GDD.PLANES ADD PRIMARY KEY (PLA_CODIGO);

--//COMPRA
ALTER TABLE VARIETE_GDD.COMPRA ADD PRIMARY KEY (COM_CODIGO);
ALTER TABLE VARIETE_GDD.COMPRA ADD FOREIGN KEY (COM_AFILIADO) REFERENCES AFILIADO(AFI_DNI);

--//AGENDA
ALTER TABLE VARIETE_GDD.AGENDA ADD PRIMARY KEY (AGE_CODIGO);
ALTER TABLE VARIETE_GDD.AGENDA ADD FOREIGN KEY (AGE_PROFESIONAL) REFERENCES PROFESIONAL(PRO_DNI);

--//DIAS_ATENCION
ALTER TABLE VARIETE_GDD.DIAS_ATENCION ADD PRIMARY KEY (DIAATE_CODIGO);
ALTER TABLE VARIETE_GDD.DIAS_ATENCION ADD FOREIGN KEY (DIAATE_AGENDA) REFERENCES AGENDA(AGE_CODIGO);
GO
 

COMMIT;	
GO 
 --STORED PRODECURES (MIGRACION E INSERTS)
 
--**MIGRA AFILIADOS (TABLAS USUARIO, ROL_USUARIO, AFILIADOS)
--Para Afiliados y Profesionales
--username: email
--pass: dni
CREATE PROCEDURE VARIETE_GDD.MIGRA_AFILIADOS
AS
BEGIN
	SELECT DISTINCT Paciente_Mail, Paciente_Dni, Paciente_Dni, Paciente_Nombre, Paciente_Apellido,	Paciente_Direccion, Paciente_Telefono, Paciente_Mail,	Paciente_Fecha_Nac
	INTO [VARIETE_GDD].[USUARIO]
	FROM  gd_esquema.Maestra
	WHERE Plan_Med_Codigo IS NOT NULL
	
	 
	SELECT DISTINCT Paciente_Dni, Plan_Med_Codigo 
	INTO [VARIETE_GDD].[AFILIADO]
	FROM gd_esquema.Maestra
	WHERE Paciente_Dni IS NOT NULL

	
	SELECT DISTINCT Paciente_Dni, 'AFILIADO'
	INTO [VARIETE_GDD].[ROL_USUARIO]
	FROM gd_esquema.Maestra
	WHERE Paciente_Dni IS NOT NULL
	
END
GO

--**MIGRA PROFESIONALES (TABLAS USUARIO, ROL_USUARIO, PROFESIONAL)
--Para Afiliados y Profesionales
--username: email
--pass: dni

CREATE PROCEDURE VARIETE_GDD.MIGRA_PROFESIONALES
AS
BEGIN
	SELECT DISTINCT Medico_Mail, Medico_Dni, Medico_Dni, Medico_Nombre, Medico_Apellido, Medico_Direccion, Medico_Telefono, Medico_Mail,Medico_Fecha_Nac
	INTO [VARIETE_GDD].[USUARIO]
	FROM  gd_esquema.Maestra
	WHERE Plan_Med_Codigo IS NOT NULL
	
	SELECT Medico_Dni
	INTO [VARIETE_GDD].[PROFESIONAL]
	FROM gd_esquema.Maestra
	WHERE Medico_Dni IS NOT NULL
	
	
	SELECT DISTINCT Medico_Dni, 'PROFESIONAL'
	INTO [VARIETE_GDD].[ROL_USUARIO]
	FROM gd_esquema.Maestra
	WHERE Medico_Dni IS NOT NULL

END
GO

--**MIGRA PLANES 
CREATE PROCEDURE VARIETE_GDD.MIGRA_PLANES
AS
BEGIN
	SELECT DISTINCT Plan_Med_Codigo, Plan_Med_Descripcion, Plan_Med_Precio_Bono_Farmacia, Plan_Med_Precio_Bono_Consulta
	INTO [VARIETE_GDD].[PLANES]
	FROM gd_esquema.Maestra
	WHERE Plan_Med_Codigo IS NOT NULL
END
GO

--**MIGRA ESPECIALIDADES Y PROFESIONAL_ESPECIALIDADES
CREATE PROCEDURE VARIETE_GDD.MIGRA_ESPECIALIDADES
AS
BEGIN
	SELECT DISTINCT Especialidad_Codigo, Especialidad_Descripcion, Tipo_Especialidad_Codigo, Tipo_Especialidad_Descripcion
	INTO [VARIETE_GDD].[ESPECIALIDADES]
	FROM gd_esquema.Maestra
	WHERE Especialidad_Codigo IS NOT NULL
	
	SELECT DISTINCT Medico_Dni,Especialidad_Codigo
	INTO [VARIETE_GDD].[PROFESIONAL_ESPECIALIDADES]
	FROM gd_esquema.Maestra
	WHERE Especialidad_Codigo IS NOT NULL AND Medico_Dni IS NOT NULL
	
END
GO

--**MIGRA TURNOS
CREATE PROCEDURE VARIETE_GDD.MIGRA_TURNOS
AS
BEGIN
	SELECT Turno_Numero,Medico_Dni,Paciente_Dni, Turno_Fecha
	INTO [VARIETE_GDD].[TURNOS] 
	FROM gd_esquema.Maestra
END
GO

--**MIGRA COMPRA DE BONOS -- ARREGLAR!
CREATE PROCEDURE VARIETE_GDD.MIGRA_COMPRAS_BONOS
AS
BEGIN
	SELECT Compra_Bono_Fecha, COUNT (DISTINCT Bono_Farmacia_Numero), COUNT (DISTINCT Bono_Consulta_Numero), SUM(ISNULL(Plan_Med_Precio_Bono_Consulta,0) ) + SUM(ISNULL(Plan_Med_Precio_Bono_Farmacia,0) ), Paciente_Dni
	INTO [VARIETE_GDD].[COMPRA]
	FROM gd_esquema.Maestra
	WHERE Compra_Bono_Fecha IS NOT NULL
END
GO

--**MIGRA BONO CONSULTA
CREATE PROCEDURE VARIETE_GDD.MIGRA_BONOS_CONSULTA
AS
BEGIN
	SELECT Paciente_Dni, Bono_Consulta_Numero, Bono_Consulta_Fecha_Impresion, Plan_Med_Codigo, (SELECT TOP 1 COM_CODIGO FROM [VARIETE_GDD].[COMPRA] WHERE COM_CODIGO = Compra_Bono_Fecha AND COM_AFILIADO = Paciente_Dni)
	INTO [VARIETE_GDD].[BONO_CONSULTA]
	FROM gd_esquema.Maestra
	WHERE Bono_Consulta_Fecha_Impresion IS NOT NULL AND Bono_Consulta_Numero IS NOT NULL 
END
GO

--** MIGRA CONSULTA
CREATE PROCEDURE VARIETE_GDD.MIGRA_CONSULTA
AS 
BEGIN
	SELECT DISTINCT Medico_Dni, Paciente_Dni,Turno_Numero,Turno_Fecha,Consulta_Sintomas,Consulta_Enfermedades,Bono_Consulta_Numero
	INTO[VARIETE_GDD].[CONSULTA]
	FROM gd_esquema.Maestra
	WHERE Turno_Numero IS NOT NULL AND (Consulta_Sintomas IS NOT NULL OR Consulta_Enfermedades IS NOT NULL)
GO

--**MIGRA BONO FARMACIA
CREATE PROCEDURE VARIETE_GDD.MIGRA_BONOS_FARMACIA
AS
BEGIN
	SELECT Bono_Farmacia_Numero, Paciente_Dni, Bono_Farmacia_Fecha_Impresion, Plan_Med_Codigo
	INTO [VARIETE_GDD].[BONO_FARMACIA]
	FROM gd_esquema.Maestra
	WHERE Bono_Farmacia_Numero IS NOT NULL AND Compra_Bono_Fecha IS NOT NULL
END
GO

--** MIGRA MEDICAMENTOS
CREATE PROCEDURE VARIETE_GDD.MIGRA_MEDICAMENTOS
AS
BEGIN
	SELECT DISTINCT Bono_Farmacia_Medicamento
	INTO [VARIETE_GDD].[MEDICAMENTOS]
	FROM gd_esquema.Maestra
	WHERE Bono_Farmacia_Medicamento IS NOT NULL
END
GO

--** MIGRA RECETA Y RECETA_MEDICAMENTOS
CREATE PROCEDURE VARIETE_GDD.MIGRA_RECETA
AS
BEGIN
	SELECT DISTINCT Bono_Farmacia_Numero
	INTO [VARIETE_GDD].[MEDICAMENTOS]
	FROM gd_esquema.Maestra
	WHERE Bono_Farmacia_Medicamento IS NOT NULL
	
	SELECT DISTINCT Bono_Farmacia_Numero,Bono_Farmacia_Medicamento
	INTO [VARIETE_GDD].[RECETA_MEDICAMENTOS]
	FROM gd_esquema.Maestra
	WHERE Bono_Farmacia_Medicamento IS NOT NULL
	
END
GO

CREATE PROCEDURE VARIETE_GDD.ROL
AS
BEGIN
	INSERT INTO [VARIETE_GDD].[ROL] (ROL_NOMBRE,ROL_HABILITADO) 
	VALUES ('ADMINISTRADOR','1'),
		   ('AFILIADO','1'),
		   ('PROFESIONAL','1')
END
GO

CREATE PROCEDURE VARIETE_GDD.FUNCIONALIDADES
AS
BEGIN
	INSERT INTO [VARIETE_GDD].[FUNCIONALIDADES] (ROLFUN_ROL,ROLFUN_FUNCIONALIDAD) 
	VALUES 	('ADMINISTRADOR','Abm de Rol'), 
			('ADMINISTRADOR','Registro de Usuario'), 
			('ADMINISTRADOR','Abm Afiliado'), 
			('ADMINISTRADOR','Abm Profesional'), 
			('ADMINISTRADOR','Abm Especialidades Médicas'), 
			('ADMINISTRADOR','Abm de Plan'), 
			('ADMINISTRADOR','Compra de bonos'), 
			('ADMINISTRADOR','Registro de llegada para atención médica'), 
			('ADMINISTRADOR','Listado estadístico'),
			('ADMINISTRADOR','Login y Seguridad'),
			('AFILIADO','Compra de bonos'), 
			('AFILIADO','Pedido de turno'), 
			('AFILIADO','Cancelar atención médica'), 
			('AFILIADO','Login y Seguridad'),
			('AFILIADO','Abm Afiliado'), --solo puede modificar algunos de los campos
			('PROFESIONAL','Registro de resultado para atención médica'), 
			('PROFESIONAL','Abm Especialidades Médicas'), 
			('PROFESIONAL','Registrar Agenda Profesional'),
			('PROFESIONAL','Cancelar atención médica'), 
			('PROFESIONAL','Generar Receta')
			('PROFESIONAL','Login y Seguridad'),

GO

CREATE PROCEDURE VARIETE_GDD.ROL_FUNCIONALIDADES
AS
BEGIN
	INSERT INTO [VARIETE_GDD].[FUNCIONALIDADES] (ROL_FUNCIONALIDADES) 
	VALUES 	('Abm de Rol'), 
			('Registro de Usuario'), 
			('Abm Afiliado'), 
			('Abm Profesional'), 
			('Abm Especialidades Médicas'), 
			('Abm de Plan'), 
			('Registrar Agenda Profesional'), 
			('Compra de bonos'), 
			('Pedido de turno'), 
			('Registro de llegada para atención médica'), 
			('Registro de resultado para atención médica'), 
			('Cancelar atención médica'), 
			('Generar Receta'), 
			('Listado estadístico')
GO

CREATE PROCEDURE VARIETE_GDD.ADMINISTRADOR
AS
BEGIN
	INSERT INTO [VARIETE_GDD].[USUARIO] (USU_USERNAME,USU_CLAVE,USU_DNI,USU_NOMBRES,USU_APELLIDO,USU_DIRECCION,USU_TELEFONO,USU_MAIL,USU_FECHA_NACIMIENTO) 
	VALUES 	('admin','w23e',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
GO

CREATE PROCEDURE VARIETE_GDD.AGENDA
AS
BEGIN
	SELECT DISTINCT Medico_Dni
	INTO [VARIETE_GDD].[AGENDA]
	FROM gd_esquema.Maestra
	WHERE Medico_Dni IS NOT NULL

END
GO

--CREATE PROCEDURE VARIETE_GDD.DIAS_ATENCION
--AS
--BEGIN
--END
--GO

-- INSERT: DIAS_ATENCION



